<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Ejemplo1</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <html>
  <head title="Mi pagina"/>
  <body>
    <h1>Mi página</h1>
    <input type="text"/>
    <form>
      <div>
        <input type="text" value="verde"/>
      </div>
      <input type="text" id="txtNombre" name="nombre" required="required"
             placeholder="nombre"/>
      <input type="number" min="18" max="65"/>
             <input type="email" required="required"/>
       <input type="text" pattern="\d{8}\w{1}" placeholder="8 numeros y 1 letra"/>  
      
      <input type="date"/>
      <input type="color"/>
      <button onclick="guardarDatosUsuario()">Guardar</button>
     <button onclick="recuperarDatosUsuario()">Recuperar</button>   
      <input type="submit" value="enviar"/>
    
    </form>
      <button onclick="comprobarNavegador()">Verificar Nav</button> 
    <div id="nivelSoporte"/>
  </body>
</html>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
